<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
        <title>Recipes</title>	
        <meta charset="utf-8"> 
    </head>
    
    <body>
        <header>
            <ul id="navv">
                 <p id="Logo"><img src="recipes-images/logo - Copy.jpeg"></p>
                <p id="textt">"Welcome to <br>Annapurna Kitchen."</p>
            </ul>
            <div class="navContainer">
                <nav>
                    <ul id="navList">
                        <!-- <li>
                            <p id="Logo"><img src="recipes-images/logo - Copy.jpeg"></p>
                        </li> -->
                        <li>
                            <div id="navItems">
                                <a href="#">Home</a>
                                <a href="#">Contact</a>
                                <a href="#">About</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

          
        <h1 class="heading">My Recepies</h1>    
        <div class="content">
            <div class="item">
                <a href="recipes/pasta.html"><img src="recipes-images/Vegan-Mushroom-Pasta.jpeg"></a>
                <p>One-Pot Creamy Mushroom Vegan Pasta</p>
            </div>
            <div class="item">
                <a href="recipes/Chickpea-Curry.html"> <img src="recipes-images/Coconut-Chickpea-Curry-19 - Copy.jpeg"></a>
                <p>Coconut Chickpea Curry</p>

            </div>
            <div class="item">
                <a href="recipes/Pizza.html"><img src="recipes-images/Pizza.jpeg"></a>
                <p> Vegan Pizza </p>
            </div>
        </div>
        <footer>
            <p>&copy; 2024 MUSKAN. All rights reserved.</p>
          </footer>
    </body>
</html>